[buildout]
extends = 
    http://dist.plone.org/release/4.3.6/versions.cfg
    solr.cfg
parts += instance

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = 
    Plone
    collective.solr

[versions]
zope.interface = 4.0.5
zc.buildout = 2.3.1
setuptools = 8.0.4
