[buildout]
extends =
    http://dist.plone.org/release/4.3.6/versions.cfg
    solr.cfg
extensions = mr.developer
auto-checkout = collective.solr
parts += instance

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    collective.solr

[sources]
collective.solr = git https://github.com/collective/collective.solr.git pushurl=git@github.com:collective/collective.solr.git branch=json-api

[versions]
zope.interface = 4.0.5
zc.buildout = 2.3.1
setuptools = 8.0.4
